NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAI2Uyk4aNgxfBoooAPOSWWoQsHiHLIi-I'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='buymeadonut-269fe.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='buymeadonut-269fe'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='buymeadonut-269fe.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='883314887679'
NEXT_PUBLIC_FIREBASE_APP_ID='1:883314887679:web:2b100399227308993275ca'
NEXT_PUBLIC_API_URL='http://localhost:4001'
